MONGODB_URI='mongodb+srv://deva73:10032003@cluster61354.ookqn.mongodb.net/AirportApp?retryWrites=true&w=majority&appName=Cluster61354'
JOB_COLLECTION_NAME='daily_jobs'
USER_DB_COLLECTION_NAME='Users_db'
DEBUG=true
RESEND_API_KEY='re_aeKdavw4_N8iHpMqAAcV4tY3X1hU2Yk6J'